addServiceForm-serviceDescription-required-message=Enter service description...
addServiceForm-serviceAmount-min-message=Amount must be greater than zero!


addInvoiceForm-invoiceDescription-required-message=Enter invoice description...
addInvoiceForm-invoiceNumber-required-message=Enter number or auto-generate
addInvoiceForm-invoiceIssueDate-required-message=Issue date is required...
addInvoiceForm-invoiceDueDate-required-message=Due date is required...