addClientForm-clientCompany-required-message=Enter company name...
addClientForm-registrationAddress-required-message=Address is required...
addClientForm-registrationCity-required-message=Enter city name...
addClientForm-registrationCountry-required-message=Enter country name...

addClientForm-registrationShipAddress-required-message=Shipping address is required...
addClientForm-registrationShipCity-required-message=Enter shipping city...
addClientForm-registrationShipCountry-required-message=Enter shipping country...

addClientForm-clientContact-required-message=Enter client full name...
addClientForm-clientEmail-required-message=Client email is required...